# intellij-spring-assistant

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE-STEPS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish-master-to-eap.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/: Util.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/annotator/: DataTypeCheckerAnnotator.java  DuplicateKeyAnnotator.java  PropertyNotInModelAnnotator.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/completion/: YamlCompletionContributor.java  YamlCompletionProvider.java  YamlDocumentationProvider.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/component/: Bootstrap.java  BootstrapImpl.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/insert/handler/: YamlKeyInsertHandler.java  YamlValueInsertHandler.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/model/: ContainerInfo.java  MetadataNode.java  Suggestion.java  SuggestionSourcePathAndTimestamp.java  ValueType.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/model/json/: SpringConfigurationMetadata.java  SpringConfigurationMetadataDeprecation.java  SpringConfigurationMetadataDeprecationLevel.java  SpringConfigurationMetadataGroup.java  SpringConfigurationMetadataHint.java  SpringConfigurationMetadataKnownValueProvider.java  SpringConfigurationMetadataProperty.java  SpringConfigurationMetadataValueHint.java  SpringConfigurationMetadataValueProvider.java
plugin/src/main/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/service/: SuggestionIndexService.java  SuggestionIndexServiceImpl.java
plugin/src/test/java/in/oneton/idea/spring/boot/config/autosuggest/plugin/service/: MockitoExtension.java  SuggestionIndexServiceImplTest.java
samples/gradle/multi-module/: build.gradle
samples/gradle/multi-module/child1/: build.gradle
samples/gradle/multi-module/child1/src/test/resources/: test.yml
samples/gradle/multi-module/child2/: build.gradle
samples/gradle/multi-module/child2/src/main/java/model/: RootNode2.java
samples/gradle/multi-module/child2/src/main/resources/: test.yaml
samples/gradle/multi-module/src/main/resources/: test.yaml
samples/gradle/single-project/: build.gradle  settings.gradle  test.yml
samples/gradle/single-project/gradle/wrapper/: gradle-wrapper.properties
samples/gradle/single-project/src/main/java/com/acme/model/: ChildNode.java  DynamicChild.java  DynamicEnum.java  DynamicRoot.java  RootNode1.java  RootNode2.java  TopLevelEnum.java
samples/gradle/single-project/src/main/resources/: customProperties.yml  main.yaml
samples/maven/multi-module/: pom.xml
samples/maven/multi-module/child1/: pom.xml
samples/maven/multi-module/child1/src/test/resources/: test.yml
samples/maven/multi-module/child2/: pom.xml
samples/maven/multi-module/child2/src/main/java/model/: TopLevelEnum.java
samples/maven/single-module/: pom.xml
samples/maven/single-module/src/main/java/com/example/singlemodule/: SingleModuleApplication.java
samples/maven/single-module/src/main/resources/: test.yml
samples/maven/single-module/src/test/java/com/example/singlemodule/: SingleModuleApplicationTests.java
samples/multi-module/child1/src/test/resources/: test.yml
samples/multi-module/child2/src/main/java/model/: ChildNode.java  RootNode1.java
samples/multi-module/child2/src/main/resources/: test.yaml
samples/multi-module/child2/src/test/java/: test.yaml
samples/multi-module/gradle/wrapper/: gradle-wrapper.properties
samples/single-project/: build.gradle
src/main/java/com/miguelfonseca/completely/text/analyze/tokenize/: StopwordsAwareWordTokenizer.java
src/main/java/in/oneton/idea/spring/assistant/plugin/: ClassUtil.java  PsiMemberWrapper.java  PsiUtil.java  SuggestionDocumentationHelper.java  Util.java
src/main/java/in/oneton/idea/spring/assistant/plugin/annotator/: DataTypeCheckerAnnotator.java  DuplicateKeyAnnotator.java  PropertyNotInModelAnnotator.java
src/main/java/in/oneton/idea/spring/assistant/plugin/completion/: ArrayClassSuggestionNode.java  BooleanClassSuggestionNode.java  ByteClassSuggestionNode.java  CharacterClassSuggestionNode.java  CollectionClassSuggestionNode.java  DocumentationProvider.java  DoubleClassSuggestionNode.java  DynamicSuggestionNodeFactory.java  EnumClassSuggestionNode.java  FileType.java  FloatClassSuggestionNode.java  GenericClassSuggestionNode.java  IntegerClassSuggestionNode.java  KeySuggestionFinder.java  LongClassSuggestionNode.java  MapClassSuggestionNode.java  PropertiesCompletionContributor.java  PropertiesCompletionProvider.java  PropertiesDocumentationProvider.java  ShortClassSuggestionNode.java  StringClassSuggestionNode.java  SuggestionDocumentationHelper.java  SuggestionNameProvider.java  SuggestionNodeTypeProvider.java  ValueSuggestionFinder.java  YamlCompletionContributor.java  YamlCompletionProvider.java  YamlDocumentationProvider.java
src/main/java/in/oneton/idea/spring/assistant/plugin/component/: Bootstrap.java  BootstrapImpl.java  GradleReindexingProjectDataService.java  MavenImporter.java  MavenProcessorTask.java  MavenReIndexingDependencyChangeSubscriber.java  MavenReIndexingDependencyChangeSubscriberImpl.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/: DependencySelectionStep.java  GradleModuleBuilderPostProcessor.java  InitializerDownloader.java  InitializrModuleBuilder.java  (+3 more)
src/main/resources/: stopwords-en.txt
test-boot-module/: build.gradle
test-boot-module/src/main/java/com/acme/: CustomEnum.java  Main.java
test-boot-module/src/main/java/com/acme/autogenerated/model/: ChildNode.java  RootNode1.java  RootNode2.java
test-boot-module/src/main/java/com/acme/model/: RootNode2.java
(+199 files in other folders)
