pluginManagement {

  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'https://plugins.gradle.org/m2/' }

    gradlePluginPortal()
  }
}

rootProject.name = 'intellij-spring-assistant'
